<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css"
      integrity="sha512-BnbUDfEUfV0Slx6TunuB042k9tuKe3xrD6q4mg5Ed72LTgzDIcLPxg6yI2gcMFRyomt+yJJxE+zJwNmxki6/RA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Nrityanjali</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <nav>
        <!-- left side menu  -->
        <div class="left-side-menu">
          <div class="logo">
            <a href="#">
              <img src="images/logo1.png" alt="logo" />
            </a>
          </div>

          <div class="sub-menu">
            <a href="index.html">
              <li>Home</li>
            </a>
            <a href="about.html">
              <li>About Us</li>
            </a>
            <a href="#section-two">
              <li>Online Classes</li>
            </a>
            <a href="#">
              <li>In-Studio Classes</li>
            </a>
          </div>
        </div>

        <!-- right side menu  -->
        <div class="right-side-menu">
          <div class="sub-menu">
              <a href="login.html">
                <button>Log In</button>
              </a>
            
            <button>Sign Up</button>
          </div>
        </div>
      </nav>
    </header>
    <section class="section-third" id="section-third">
        <h2>NRITYANJALI</h2>
        <p>
          Nrityanjali is home to all dancers to explore the best in them no matter what their age and experience is. We believe in providing world class dance education which enables our students to become performers of global standards.
          We are offering training programs which students can customise as per their interests from 30+ different dance styles. We strive to offer a positive environment for dancers to grow and have a great learning experience. <br>

            Our video tutorials are designed to be modular, where you have the freedom to pick and choose the type and level of training you want. Whether that's an exercise, genre-specific warm-up, or dance combo, we've got you covered!
            With a strong focus on versatility and diversity in dance styles, you're guaranteed to find a class from our wide variety of genres.
            We've got ballet, Bollywood, jazz, contemporary, hip-hop, house, jazz funk, lyrical, tap, conditioning, and musical theatre!
            Dance is for anyone and everyone! This is why we're proud to offer classes in 4 different levels: Basic, Beginner, Intermediate, and Advanced. 
            Dive into a new style as a beginner or sharpen your skillset in a genre of your forte!
        </p>
    </section>
    <footer>
        <div class="logo-div">
          <img src="images/logo1.png" alt="logo" />
        </div>
  
        <div class="footer-menu">
          <div class="footer-div-2">
            <h4>About</h4>
  
          </div>
  
          <div class="footer-div-3">
            <h4>Support</h4>
            
          </div>
  
          <div class="footer-div-4">
            <h4>Terms</h4>
           
          </div>
  
          <div class="footer-div-5">
            <h4>FAQ</h4>
            
          </div>
        </div>
      </footer>
      <div class="icon-bar">
        <a href="#" class="facebook" >
          click here to visit <i class="fab fa-facebook-square"></i>
        </a>
  
        <a href="#" class="telegram" >
          click here to visit <i class="fab fa-telegram-plane"></i>
        </a>
  
        <a
          href="#"
          class="instagram"
        >
          click here to visit <i class="fab fa-instagram"></i>
        </a>
  
        <a href="#" class="linkedin" >
          click here to visit <i class="fab fa-linkedin"></i>
        </a>
  
        <a
          href="#"
          class="youtube"
        >
          click here to visit <i class="fab fa-youtube-square"></i>
        </a>
      </div>
    </body>
  </html>  